/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.actionbarsherlock;

public final class R {
	public static final class attr {
		public static final int absForceOverflow = 0x7f010039;
		public static final int actionBarDivider = 0x7f01000e;
		public static final int actionBarItemBackground = 0x7f01000f;
		public static final int actionBarSize = 0x7f01000d;
		public static final int actionBarSplitStyle = 0x7f01000b;
		public static final int actionBarStyle = 0x7f01000a;
		public static final int actionBarTabBarStyle = 0x7f010007;
		public static final int actionBarTabStyle = 0x7f010006;
		public static final int actionBarTabTextStyle = 0x7f010008;
		public static final int actionBarWidgetTheme = 0x7f01000c;
		public static final int actionButtonStyle = 0x7f01002b;
		public static final int actionDropDownStyle = 0x7f01002a;
		public static final int actionMenuTextAppearance = 0x7f010010;
		public static final int actionMenuTextColor = 0x7f010011;
		public static final int actionModeBackground = 0x7f010014;
		public static final int actionModeCloseButtonStyle = 0x7f010013;
		public static final int actionModeCloseDrawable = 0x7f010016;
		public static final int actionModePopupWindowStyle = 0x7f010018;
		public static final int actionModeShareDrawable = 0x7f010017;
		public static final int actionModeSplitBackground = 0x7f010015;
		public static final int actionModeStyle = 0x7f010012;
		public static final int actionOverflowButtonStyle = 0x7f010009;
		public static final int actionSpinnerItemStyle = 0x7f010030;
		public static final int activatedBackgroundIndicator = 0x7f010038;
		public static final int activityChooserViewStyle = 0x7f010037;
		public static final int background = 0x7f010002;
		public static final int backgroundSplit = 0x7f010003;
		public static final int backgroundStacked = 0x7f010040;
		public static final int buttonStyleSmall = 0x7f010019;
		public static final int customNavigationLayout = 0x7f010041;
		public static final int displayOptions = 0x7f01003b;
		public static final int divider = 0x7f010005;
		public static final int dividerVertical = 0x7f010029;
		public static final int dropDownListViewStyle = 0x7f01002d;
		public static final int dropdownListPreferredItemHeight = 0x7f01002f;
		public static final int expandActivityOverflowButtonDrawable = 0x7f010050;
		public static final int headerBackground = 0x7f01004a;
		public static final int height = 0x7f010004;
		public static final int homeAsUpIndicator = 0x7f01002c;
		public static final int homeLayout = 0x7f010042;
		public static final int horizontalDivider = 0x7f010048;
		public static final int icon = 0x7f01003e;
		public static final int indeterminateProgressStyle = 0x7f010044;
		public static final int initialActivityCount = 0x7f01004f;
		public static final int itemBackground = 0x7f01004b;
		public static final int itemIconDisabledAlpha = 0x7f01004d;
		public static final int itemPadding = 0x7f010046;
		public static final int itemTextAppearance = 0x7f010047;
		public static final int listPopupWindowStyle = 0x7f010036;
		public static final int listPreferredItemHeightSmall = 0x7f010023;
		public static final int listPreferredItemPaddingLeft = 0x7f010024;
		public static final int listPreferredItemPaddingRight = 0x7f010025;
		public static final int logo = 0x7f01003f;
		public static final int navigationMode = 0x7f01003a;
		public static final int popupMenuStyle = 0x7f01002e;
		public static final int preserveIconSpacing = 0x7f01004e;
		public static final int progressBarPadding = 0x7f010045;
		public static final int progressBarStyle = 0x7f010043;
		public static final int spinnerDropDownItemStyle = 0x7f010022;
		public static final int spinnerItemStyle = 0x7f010021;
		public static final int subtitle = 0x7f01003d;
		public static final int subtitleTextStyle = 0x7f010001;
		public static final int textAppearanceLargePopupMenu = 0x7f01001b;
		public static final int textAppearanceListItemSmall = 0x7f010026;
		public static final int textAppearanceSmall = 0x7f01001d;
		public static final int textAppearanceSmallPopupMenu = 0x7f01001c;
		public static final int textColorPrimary = 0x7f01001e;
		public static final int textColorPrimaryDisableOnly = 0x7f01001f;
		public static final int textColorPrimaryInverse = 0x7f010020;
		public static final int title = 0x7f01003c;
		public static final int titleTextStyle = 0x7f010000;
		public static final int verticalDivider = 0x7f010049;
		public static final int windowActionBar = 0x7f010032;
		public static final int windowActionBarOverlay = 0x7f010033;
		public static final int windowActionModeOverlay = 0x7f010034;
		public static final int windowAnimationStyle = 0x7f01004c;
		public static final int windowContentOverlay = 0x7f01001a;
		public static final int windowMinWidthMajor = 0x7f010027;
		public static final int windowMinWidthMinor = 0x7f010028;
		public static final int windowNoTitle = 0x7f010031;
		public static final int windowSplitActionBar = 0x7f010035;
	}
	public static final class bool {
		public static final int abs__action_bar_embed_tabs = 0x7f050000;
		public static final int abs__action_bar_expanded_action_views_exclusive = 0x7f050002;
		public static final int abs__config_actionMenuItemAllCaps = 0x7f050004;
		public static final int abs__config_allowActionMenuItemTextWithIcon = 0x7f050005;
		public static final int abs__config_showMenuShortcutsWhenKeyboardPresent = 0x7f050003;
		public static final int abs__split_action_bar_is_narrow = 0x7f050001;
	}
	public static final class color {
		public static final int abs__background_holo_dark = 0x7f060000;
		public static final int abs__background_holo_light = 0x7f060001;
		public static final int abs__bright_foreground_disabled_holo_dark = 0x7f060004;
		public static final int abs__bright_foreground_disabled_holo_light = 0x7f060005;
		public static final int abs__bright_foreground_holo_dark = 0x7f060002;
		public static final int abs__bright_foreground_holo_light = 0x7f060003;
		public static final int abs__bright_foreground_inverse_holo_dark = 0x7f060006;
		public static final int abs__bright_foreground_inverse_holo_light = 0x7f060007;
		public static final int abs__holo_blue_light = 0x7f060008;
		public static final int abs__primary_text_disable_only_holo_dark = 0x7f060009;
		public static final int abs__primary_text_disable_only_holo_light = 0x7f06000a;
		public static final int abs__primary_text_holo_dark = 0x7f06000b;
		public static final int abs__primary_text_holo_light = 0x7f06000c;
	}
	public static final class dimen {
		public static final int abs__action_bar_default_height = 0x7f070001;
		public static final int abs__action_bar_icon_vertical_padding = 0x7f070002;
		public static final int abs__action_bar_subtitle_bottom_margin = 0x7f070006;
		public static final int abs__action_bar_subtitle_text_size = 0x7f070004;
		public static final int abs__action_bar_subtitle_top_margin = 0x7f070005;
		public static final int abs__action_bar_title_text_size = 0x7f070003;
		public static final int abs__action_button_min_width = 0x7f070007;
		public static final int abs__alert_dialog_title_height = 0x7f070008;
		public static final int abs__config_prefDialogWidth = 0x7f070000;
		public static final int abs__dialog_min_width_major = 0x7f070009;
		public static final int abs__dialog_min_width_minor = 0x7f07000a;
		public static final int action_button_min_width = 0x7f07000b;
	}
	public static final class drawable {
		public static final int abs__ab_bottom_solid_dark_holo = 0x7f020006;
		public static final int abs__ab_bottom_solid_inverse_holo = 0x7f020007;
		public static final int abs__ab_bottom_solid_light_holo = 0x7f020008;
		public static final int abs__ab_bottom_transparent_dark_holo = 0x7f020009;
		public static final int abs__ab_bottom_transparent_light_holo = 0x7f02000a;
		public static final int abs__ab_share_pack_holo_dark = 0x7f02000b;
		public static final int abs__ab_share_pack_holo_light = 0x7f02000c;
		public static final int abs__ab_solid_dark_holo = 0x7f02000d;
		public static final int abs__ab_solid_light_holo = 0x7f02000e;
		public static final int abs__ab_solid_shadow_holo = 0x7f02000f;
		public static final int abs__ab_stacked_solid_dark_holo = 0x7f020010;
		public static final int abs__ab_stacked_solid_light_holo = 0x7f020011;
		public static final int abs__ab_stacked_transparent_dark_holo = 0x7f020012;
		public static final int abs__ab_stacked_transparent_light_holo = 0x7f020013;
		public static final int abs__ab_transparent_dark_holo = 0x7f020014;
		public static final int abs__ab_transparent_light_holo = 0x7f020015;
		public static final int abs__activated_background_holo_dark = 0x7f020016;
		public static final int abs__activated_background_holo_light = 0x7f020017;
		public static final int abs__btn_cab_done_default_holo_dark = 0x7f020018;
		public static final int abs__btn_cab_done_default_holo_light = 0x7f020019;
		public static final int abs__btn_cab_done_focused_holo_dark = 0x7f02001a;
		public static final int abs__btn_cab_done_focused_holo_light = 0x7f02001b;
		public static final int abs__btn_cab_done_holo_dark = 0x7f02001c;
		public static final int abs__btn_cab_done_holo_light = 0x7f02001d;
		public static final int abs__btn_cab_done_pressed_holo_dark = 0x7f02001e;
		public static final int abs__btn_cab_done_pressed_holo_light = 0x7f02001f;
		public static final int abs__cab_background_bottom_holo_dark = 0x7f020020;
		public static final int abs__cab_background_bottom_holo_light = 0x7f020021;
		public static final int abs__cab_background_top_holo_dark = 0x7f020022;
		public static final int abs__cab_background_top_holo_light = 0x7f020023;
		public static final int abs__dialog_full_holo_dark = 0x7f020024;
		public static final int abs__dialog_full_holo_light = 0x7f020025;
		public static final int abs__ic_ab_back_holo_dark = 0x7f020026;
		public static final int abs__ic_ab_back_holo_light = 0x7f020027;
		public static final int abs__ic_cab_done_holo_dark = 0x7f020028;
		public static final int abs__ic_cab_done_holo_light = 0x7f020029;
		public static final int abs__ic_menu_moreoverflow_holo_dark = 0x7f02002a;
		public static final int abs__ic_menu_moreoverflow_holo_light = 0x7f02002b;
		public static final int abs__ic_menu_moreoverflow_normal_holo_dark = 0x7f02002c;
		public static final int abs__ic_menu_moreoverflow_normal_holo_light = 0x7f02002d;
		public static final int abs__ic_menu_share_holo_dark = 0x7f02002e;
		public static final int abs__ic_menu_share_holo_light = 0x7f02002f;
		public static final int abs__item_background_holo_dark = 0x7f020030;
		public static final int abs__item_background_holo_light = 0x7f020031;
		public static final int abs__list_activated_holo = 0x7f020032;
		public static final int abs__list_divider_holo_dark = 0x7f020033;
		public static final int abs__list_divider_holo_light = 0x7f020034;
		public static final int abs__list_focused_holo = 0x7f020035;
		public static final int abs__list_longpressed_holo = 0x7f020036;
		public static final int abs__list_pressed_holo_dark = 0x7f020037;
		public static final int abs__list_pressed_holo_light = 0x7f020038;
		public static final int abs__list_selector_background_transition_holo_dark = 0x7f020039;
		public static final int abs__list_selector_background_transition_holo_light = 0x7f02003a;
		public static final int abs__list_selector_disabled_holo_dark = 0x7f02003b;
		public static final int abs__list_selector_disabled_holo_light = 0x7f02003c;
		public static final int abs__list_selector_holo_dark = 0x7f02003d;
		public static final int abs__list_selector_holo_light = 0x7f02003e;
		public static final int abs__menu_dropdown_panel_holo_dark = 0x7f02003f;
		public static final int abs__menu_dropdown_panel_holo_light = 0x7f020040;
		public static final int abs__progress_bg_holo_dark = 0x7f020041;
		public static final int abs__progress_bg_holo_light = 0x7f020042;
		public static final int abs__progress_horizontal_holo_dark = 0x7f020043;
		public static final int abs__progress_horizontal_holo_light = 0x7f020044;
		public static final int abs__progress_medium_holo = 0x7f020045;
		public static final int abs__progress_primary_holo_dark = 0x7f020046;
		public static final int abs__progress_primary_holo_light = 0x7f020047;
		public static final int abs__progress_secondary_holo_dark = 0x7f020048;
		public static final int abs__progress_secondary_holo_light = 0x7f020049;
		public static final int abs__spinner_48_inner_holo = 0x7f02004a;
		public static final int abs__spinner_48_outer_holo = 0x7f02004b;
		public static final int abs__spinner_ab_default_holo_dark = 0x7f02004c;
		public static final int abs__spinner_ab_default_holo_light = 0x7f02004d;
		public static final int abs__spinner_ab_disabled_holo_dark = 0x7f02004e;
		public static final int abs__spinner_ab_disabled_holo_light = 0x7f02004f;
		public static final int abs__spinner_ab_focused_holo_dark = 0x7f020050;
		public static final int abs__spinner_ab_focused_holo_light = 0x7f020051;
		public static final int abs__spinner_ab_holo_dark = 0x7f020052;
		public static final int abs__spinner_ab_holo_light = 0x7f020053;
		public static final int abs__spinner_ab_pressed_holo_dark = 0x7f020054;
		public static final int abs__spinner_ab_pressed_holo_light = 0x7f020055;
		public static final int abs__tab_indicator_ab_holo = 0x7f020056;
		public static final int abs__tab_selected_focused_holo = 0x7f020057;
		public static final int abs__tab_selected_holo = 0x7f020058;
		public static final int abs__tab_selected_pressed_holo = 0x7f020059;
		public static final int abs__tab_unselected_pressed_holo = 0x7f02005a;
	}
	public static final class id {
		public static final int abs__action_bar = 0x7f090027;
		public static final int abs__action_bar_container = 0x7f090026;
		public static final int abs__action_bar_subtitle = 0x7f090016;
		public static final int abs__action_bar_title = 0x7f090015;
		public static final int abs__action_context_bar = 0x7f090028;
		public static final int abs__action_menu_divider = 0x7f090002;
		public static final int abs__action_menu_presenter = 0x7f090003;
		public static final int abs__action_mode_bar = 0x7f09002b;
		public static final int abs__action_mode_bar_stub = 0x7f09002a;
		public static final int abs__action_mode_close_button = 0x7f090019;
		public static final int abs__activity_chooser_view_content = 0x7f09001a;
		public static final int abs__checkbox = 0x7f090023;
		public static final int abs__content = 0x7f090022;
		public static final int abs__default_activity_button = 0x7f09001d;
		public static final int abs__expand_activities_button = 0x7f09001b;
		public static final int abs__home = 0x7f090000;
		public static final int abs__icon = 0x7f09001f;
		public static final int abs__image = 0x7f09001c;
		public static final int abs__imageButton = 0x7f090017;
		public static final int abs__list_item = 0x7f09001e;
		public static final int abs__progress_circular = 0x7f090004;
		public static final int abs__progress_horizontal = 0x7f090005;
		public static final int abs__radio = 0x7f090025;
		public static final int abs__shortcut = 0x7f090024;
		public static final int abs__split_action_bar = 0x7f090029;
		public static final int abs__textButton = 0x7f090018;
		public static final int abs__title = 0x7f090020;
		public static final int abs__titleDivider = 0x7f090021;
		public static final int abs__up = 0x7f090001;
		public static final int disableHome = 0x7f09000a;
		public static final int homeAsUp = 0x7f09000b;
		public static final int listMode = 0x7f090007;
		public static final int normal = 0x7f090008;
		public static final int showCustom = 0x7f09000c;
		public static final int showHome = 0x7f09000d;
		public static final int showTitle = 0x7f09000e;
		public static final int tabMode = 0x7f090009;
		public static final int useLogo = 0x7f09000f;
		public static final int wrap_content = 0x7f090006;
	}
	public static final class integer {
		public static final int abs__max_action_buttons = 0x7f080000;
	}
	public static final class layout {
		public static final int abs__action_bar_home = 0x7f030001;
		public static final int abs__action_bar_tab = 0x7f030002;
		public static final int abs__action_bar_tab_bar_view = 0x7f030003;
		public static final int abs__action_bar_title_item = 0x7f030004;
		public static final int abs__action_menu_item_layout = 0x7f030005;
		public static final int abs__action_menu_layout = 0x7f030006;
		public static final int abs__action_mode_bar = 0x7f030007;
		public static final int abs__action_mode_close_item = 0x7f030008;
		public static final int abs__activity_chooser_view = 0x7f030009;
		public static final int abs__activity_chooser_view_list_item = 0x7f03000a;
		public static final int abs__dialog_title_holo = 0x7f03000b;
		public static final int abs__list_menu_item_checkbox = 0x7f03000c;
		public static final int abs__list_menu_item_icon = 0x7f03000d;
		public static final int abs__list_menu_item_layout = 0x7f03000e;
		public static final int abs__list_menu_item_radio = 0x7f03000f;
		public static final int abs__popup_menu_item_layout = 0x7f030010;
		public static final int abs__screen_action_bar = 0x7f030011;
		public static final int abs__screen_action_bar_overlay = 0x7f030012;
		public static final int abs__screen_simple = 0x7f030013;
		public static final int abs__screen_simple_overlay_action_mode = 0x7f030014;
		public static final int sherlock_spinner_dropdown_item = 0x7f030050;
		public static final int sherlock_spinner_item = 0x7f030051;
	}
	public static final class string {
		public static final int abs__action_bar_home_description = 0x7f0a0000;
		public static final int abs__action_bar_up_description = 0x7f0a0001;
		public static final int abs__action_menu_overflow_description = 0x7f0a0002;
		public static final int abs__action_mode_done = 0x7f0a0003;
		public static final int abs__activity_chooser_view_dialog_title_default = 0x7f0a0005;
		public static final int abs__activity_chooser_view_see_all = 0x7f0a0004;
		public static final int abs__activitychooserview_choose_application = 0x7f0a0007;
		public static final int abs__share_action_provider_share_with = 0x7f0a0006;
		public static final int abs__shareactionprovider_share_with = 0x7f0a0008;
		public static final int abs__shareactionprovider_share_with_application = 0x7f0a0009;
	}
	public static final class style {
		public static final int DialogWindowTitle_Sherlock = 0x7f0b0033;
		public static final int DialogWindowTitle_Sherlock_Light = 0x7f0b0034;
		public static final int Sherlock___TextAppearance_Small = 0x7f0b0047;
		public static final int Sherlock___Theme = 0x7f0b004a;
		public static final int Sherlock___Theme_DarkActionBar = 0x7f0b004c;
		public static final int Sherlock___Theme_Dialog = 0x7f0b004d;
		public static final int Sherlock___Theme_Light = 0x7f0b004b;
		public static final int Sherlock___Widget_ActionBar = 0x7f0b0001;
		public static final int Sherlock___Widget_ActionMode = 0x7f0b0016;
		public static final int Sherlock___Widget_ActivityChooserView = 0x7f0b001e;
		public static final int Sherlock___Widget_Holo_DropDownItem = 0x7f0b0029;
		public static final int Sherlock___Widget_Holo_ListView = 0x7f0b0026;
		public static final int Sherlock___Widget_Holo_Spinner = 0x7f0b0023;
		public static final int TextAppearance_Sherlock_DialogWindowTitle = 0x7f0b0045;
		public static final int TextAppearance_Sherlock_Light_DialogWindowTitle = 0x7f0b0046;
		public static final int TextAppearance_Sherlock_Light_Small = 0x7f0b0049;
		public static final int TextAppearance_Sherlock_Light_Widget_PopupMenu_Large = 0x7f0b0040;
		public static final int TextAppearance_Sherlock_Light_Widget_PopupMenu_Small = 0x7f0b0042;
		public static final int TextAppearance_Sherlock_Small = 0x7f0b0048;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Menu = 0x7f0b0035;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Subtitle = 0x7f0b0038;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse = 0x7f0b0039;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Title = 0x7f0b0036;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse = 0x7f0b0037;
		public static final int TextAppearance_Sherlock_Widget_ActionMode_Subtitle = 0x7f0b003c;
		public static final int TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse = 0x7f0b003d;
		public static final int TextAppearance_Sherlock_Widget_ActionMode_Title = 0x7f0b003a;
		public static final int TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse = 0x7f0b003b;
		public static final int TextAppearance_Sherlock_Widget_DropDownItem = 0x7f0b0044;
		public static final int TextAppearance_Sherlock_Widget_PopupMenu = 0x7f0b003e;
		public static final int TextAppearance_Sherlock_Widget_PopupMenu_Large = 0x7f0b003f;
		public static final int TextAppearance_Sherlock_Widget_PopupMenu_Small = 0x7f0b0041;
		public static final int TextAppearance_Sherlock_Widget_TextView_SpinnerItem = 0x7f0b0043;
		public static final int Theme_Sherlock = 0x7f0b004e;
		public static final int Theme_Sherlock_Dialog = 0x7f0b0056;
		public static final int Theme_Sherlock_ForceOverflow = 0x7f0b0053;
		public static final int Theme_Sherlock_Light = 0x7f0b004f;
		public static final int Theme_Sherlock_Light_DarkActionBar = 0x7f0b0050;
		public static final int Theme_Sherlock_Light_DarkActionBar_ForceOverflow = 0x7f0b0055;
		public static final int Theme_Sherlock_Light_Dialog = 0x7f0b0057;
		public static final int Theme_Sherlock_Light_ForceOverflow = 0x7f0b0054;
		public static final int Theme_Sherlock_Light_NoActionBar = 0x7f0b0052;
		public static final int Theme_Sherlock_NoActionBar = 0x7f0b0051;
		public static final int Widget = 0x7f0b0000;
		public static final int Widget_Sherlock_ActionBar = 0x7f0b0002;
		public static final int Widget_Sherlock_ActionBar_Solid = 0x7f0b0003;
		public static final int Widget_Sherlock_ActionBar_TabBar = 0x7f0b000a;
		public static final int Widget_Sherlock_ActionBar_TabText = 0x7f0b000d;
		public static final int Widget_Sherlock_ActionBar_TabView = 0x7f0b0007;
		public static final int Widget_Sherlock_ActionButton = 0x7f0b0010;
		public static final int Widget_Sherlock_ActionButton_CloseMode = 0x7f0b0012;
		public static final int Widget_Sherlock_ActionButton_Overflow = 0x7f0b0014;
		public static final int Widget_Sherlock_ActionMode = 0x7f0b0017;
		public static final int Widget_Sherlock_ActivityChooserView = 0x7f0b001f;
		public static final int Widget_Sherlock_Button_Small = 0x7f0b0021;
		public static final int Widget_Sherlock_DropDownItem_Spinner = 0x7f0b002a;
		public static final int Widget_Sherlock_Light_ActionBar = 0x7f0b0004;
		public static final int Widget_Sherlock_Light_ActionBar_Solid = 0x7f0b0005;
		public static final int Widget_Sherlock_Light_ActionBar_Solid_Inverse = 0x7f0b0006;
		public static final int Widget_Sherlock_Light_ActionBar_TabBar = 0x7f0b000b;
		public static final int Widget_Sherlock_Light_ActionBar_TabBar_Inverse = 0x7f0b000c;
		public static final int Widget_Sherlock_Light_ActionBar_TabText = 0x7f0b000e;
		public static final int Widget_Sherlock_Light_ActionBar_TabText_Inverse = 0x7f0b000f;
		public static final int Widget_Sherlock_Light_ActionBar_TabView = 0x7f0b0008;
		public static final int Widget_Sherlock_Light_ActionBar_TabView_Inverse = 0x7f0b0009;
		public static final int Widget_Sherlock_Light_ActionButton = 0x7f0b0011;
		public static final int Widget_Sherlock_Light_ActionButton_CloseMode = 0x7f0b0013;
		public static final int Widget_Sherlock_Light_ActionButton_Overflow = 0x7f0b0015;
		public static final int Widget_Sherlock_Light_ActionMode = 0x7f0b0018;
		public static final int Widget_Sherlock_Light_ActionMode_Inverse = 0x7f0b0019;
		public static final int Widget_Sherlock_Light_ActivityChooserView = 0x7f0b0020;
		public static final int Widget_Sherlock_Light_Button_Small = 0x7f0b0022;
		public static final int Widget_Sherlock_Light_DropDownItem_Spinner = 0x7f0b002b;
		public static final int Widget_Sherlock_Light_ListPopupWindow = 0x7f0b001b;
		public static final int Widget_Sherlock_Light_ListView_DropDown = 0x7f0b0028;
		public static final int Widget_Sherlock_Light_PopupMenu = 0x7f0b001d;
		public static final int Widget_Sherlock_Light_PopupWindow_ActionMode = 0x7f0b002d;
		public static final int Widget_Sherlock_Light_ProgressBar = 0x7f0b002f;
		public static final int Widget_Sherlock_Light_ProgressBar_Horizontal = 0x7f0b0031;
		public static final int Widget_Sherlock_Light_Spinner_DropDown_ActionBar = 0x7f0b0025;
		public static final int Widget_Sherlock_ListPopupWindow = 0x7f0b001a;
		public static final int Widget_Sherlock_ListView_DropDown = 0x7f0b0027;
		public static final int Widget_Sherlock_PopupMenu = 0x7f0b001c;
		public static final int Widget_Sherlock_PopupWindow_ActionMode = 0x7f0b002c;
		public static final int Widget_Sherlock_ProgressBar = 0x7f0b002e;
		public static final int Widget_Sherlock_ProgressBar_Horizontal = 0x7f0b0030;
		public static final int Widget_Sherlock_Spinner_DropDown_ActionBar = 0x7f0b0024;
		public static final int Widget_Sherlock_TextView_SpinnerItem = 0x7f0b0032;
	}
	public static final class styleable {
		public static final int[] SherlockActionBar = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046 };
		public static final int SherlockActionBar_background = 2;
		public static final int SherlockActionBar_backgroundSplit = 3;
		public static final int SherlockActionBar_backgroundStacked = 12;
		public static final int SherlockActionBar_customNavigationLayout = 13;
		public static final int SherlockActionBar_displayOptions = 7;
		public static final int SherlockActionBar_divider = 5;
		public static final int SherlockActionBar_height = 4;
		public static final int SherlockActionBar_homeLayout = 14;
		public static final int SherlockActionBar_icon = 10;
		public static final int SherlockActionBar_indeterminateProgressStyle = 16;
		public static final int SherlockActionBar_itemPadding = 18;
		public static final int SherlockActionBar_logo = 11;
		public static final int SherlockActionBar_navigationMode = 6;
		public static final int SherlockActionBar_progressBarPadding = 17;
		public static final int SherlockActionBar_progressBarStyle = 15;
		public static final int SherlockActionBar_subtitle = 9;
		public static final int SherlockActionBar_subtitleTextStyle = 1;
		public static final int SherlockActionBar_title = 8;
		public static final int SherlockActionBar_titleTextStyle = 0;
		public static final int[] SherlockActionMenuItemView = { 0x0101013f };
		public static final int SherlockActionMenuItemView_android_minWidth = 0;
		public static final int[] SherlockActionMode = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 };
		public static final int SherlockActionMode_background = 2;
		public static final int SherlockActionMode_backgroundSplit = 3;
		public static final int SherlockActionMode_height = 4;
		public static final int SherlockActionMode_subtitleTextStyle = 1;
		public static final int SherlockActionMode_titleTextStyle = 0;
		public static final int[] SherlockActivityChooserView = { 0x010100d4, 0x7f01004f, 0x7f010050 };
		public static final int SherlockActivityChooserView_android_background = 0;
		public static final int SherlockActivityChooserView_expandActivityOverflowButtonDrawable = 2;
		public static final int SherlockActivityChooserView_initialActivityCount = 1;
		public static final int[] SherlockMenuGroup = { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 };
		public static final int SherlockMenuGroup_android_checkableBehavior = 5;
		public static final int SherlockMenuGroup_android_enabled = 0;
		public static final int SherlockMenuGroup_android_id = 1;
		public static final int SherlockMenuGroup_android_menuCategory = 3;
		public static final int SherlockMenuGroup_android_orderInCategory = 4;
		public static final int SherlockMenuGroup_android_visible = 2;
		public static final int[] SherlockMenuItem = { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x010102d9, 0x010102fb, 0x010102fc, 0x01010389 };
		public static final int SherlockMenuItem_android_actionLayout = 14;
		public static final int SherlockMenuItem_android_actionProviderClass = 16;
		public static final int SherlockMenuItem_android_actionViewClass = 15;
		public static final int SherlockMenuItem_android_alphabeticShortcut = 9;
		public static final int SherlockMenuItem_android_checkable = 11;
		public static final int SherlockMenuItem_android_checked = 3;
		public static final int SherlockMenuItem_android_enabled = 1;
		public static final int SherlockMenuItem_android_icon = 0;
		public static final int SherlockMenuItem_android_id = 2;
		public static final int SherlockMenuItem_android_menuCategory = 5;
		public static final int SherlockMenuItem_android_numericShortcut = 10;
		public static final int SherlockMenuItem_android_onClick = 12;
		public static final int SherlockMenuItem_android_orderInCategory = 6;
		public static final int SherlockMenuItem_android_showAsAction = 13;
		public static final int SherlockMenuItem_android_title = 7;
		public static final int SherlockMenuItem_android_titleCondensed = 8;
		public static final int SherlockMenuItem_android_visible = 4;
		public static final int[] SherlockMenuView = { 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e };
		public static final int SherlockMenuView_headerBackground = 3;
		public static final int SherlockMenuView_horizontalDivider = 1;
		public static final int SherlockMenuView_itemBackground = 4;
		public static final int SherlockMenuView_itemIconDisabledAlpha = 6;
		public static final int SherlockMenuView_itemTextAppearance = 0;
		public static final int SherlockMenuView_preserveIconSpacing = 7;
		public static final int SherlockMenuView_verticalDivider = 2;
		public static final int SherlockMenuView_windowAnimationStyle = 5;
		public static final int[] SherlockSpinner = { 0x010100af, 0x01010175, 0x01010176, 0x0101017b, 0x01010262, 0x010102ac, 0x010102ad, 0x01010534 };
		public static final int SherlockSpinner_android_dropDownHorizontalOffset = 5;
		public static final int SherlockSpinner_android_dropDownSelector = 1;
		public static final int SherlockSpinner_android_dropDownVerticalOffset = 6;
		public static final int SherlockSpinner_android_dropDownWidth = 4;
		public static final int SherlockSpinner_android_gravity = 0;
		public static final int SherlockSpinner_android_popupBackground = 2;
		public static final int SherlockSpinner_android_popupPromptView = 7;
		public static final int SherlockSpinner_android_prompt = 3;
		public static final int[] SherlockTheme = { 0x01010057, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 };
		public static final int SherlockTheme_absForceOverflow = 52;
		public static final int SherlockTheme_actionBarDivider = 9;
		public static final int SherlockTheme_actionBarItemBackground = 10;
		public static final int SherlockTheme_actionBarSize = 8;
		public static final int SherlockTheme_actionBarSplitStyle = 6;
		public static final int SherlockTheme_actionBarStyle = 5;
		public static final int SherlockTheme_actionBarTabBarStyle = 2;
		public static final int SherlockTheme_actionBarTabStyle = 1;
		public static final int SherlockTheme_actionBarTabTextStyle = 3;
		public static final int SherlockTheme_actionBarWidgetTheme = 7;
		public static final int SherlockTheme_actionButtonStyle = 38;
		public static final int SherlockTheme_actionDropDownStyle = 37;
		public static final int SherlockTheme_actionMenuTextAppearance = 11;
		public static final int SherlockTheme_actionMenuTextColor = 12;
		public static final int SherlockTheme_actionModeBackground = 15;
		public static final int SherlockTheme_actionModeCloseButtonStyle = 14;
		public static final int SherlockTheme_actionModeCloseDrawable = 17;
		public static final int SherlockTheme_actionModePopupWindowStyle = 19;
		public static final int SherlockTheme_actionModeShareDrawable = 18;
		public static final int SherlockTheme_actionModeSplitBackground = 16;
		public static final int SherlockTheme_actionModeStyle = 13;
		public static final int SherlockTheme_actionOverflowButtonStyle = 4;
		public static final int SherlockTheme_actionSpinnerItemStyle = 43;
		public static final int SherlockTheme_activatedBackgroundIndicator = 51;
		public static final int SherlockTheme_activityChooserViewStyle = 50;
		public static final int SherlockTheme_android_windowIsFloating = 0;
		public static final int SherlockTheme_buttonStyleSmall = 20;
		public static final int SherlockTheme_dividerVertical = 36;
		public static final int SherlockTheme_dropDownListViewStyle = 40;
		public static final int SherlockTheme_dropdownListPreferredItemHeight = 42;
		public static final int SherlockTheme_homeAsUpIndicator = 39;
		public static final int SherlockTheme_listPopupWindowStyle = 49;
		public static final int SherlockTheme_listPreferredItemHeightSmall = 30;
		public static final int SherlockTheme_listPreferredItemPaddingLeft = 31;
		public static final int SherlockTheme_listPreferredItemPaddingRight = 32;
		public static final int SherlockTheme_popupMenuStyle = 41;
		public static final int SherlockTheme_spinnerDropDownItemStyle = 29;
		public static final int SherlockTheme_spinnerItemStyle = 28;
		public static final int SherlockTheme_textAppearanceLargePopupMenu = 22;
		public static final int SherlockTheme_textAppearanceListItemSmall = 33;
		public static final int SherlockTheme_textAppearanceSmall = 24;
		public static final int SherlockTheme_textAppearanceSmallPopupMenu = 23;
		public static final int SherlockTheme_textColorPrimary = 25;
		public static final int SherlockTheme_textColorPrimaryDisableOnly = 26;
		public static final int SherlockTheme_textColorPrimaryInverse = 27;
		public static final int SherlockTheme_windowActionBar = 45;
		public static final int SherlockTheme_windowActionBarOverlay = 46;
		public static final int SherlockTheme_windowActionModeOverlay = 47;
		public static final int SherlockTheme_windowContentOverlay = 21;
		public static final int SherlockTheme_windowMinWidthMajor = 34;
		public static final int SherlockTheme_windowMinWidthMinor = 35;
		public static final int SherlockTheme_windowNoTitle = 44;
		public static final int SherlockTheme_windowSplitActionBar = 48;
	}
}
